1616611 ‚QVARTVS ης
1111366161111111 sulphuris, ac bituminis. quam. diuersum hug
msmodi thymiama est ab eo , quod 9111116115 Vulcal.

ξ 1101611131ῑὲ611111611111113, commendat , ν11111616616135 lau-

² des immortali flamma vinicium dicat, δι’ xgnis florentem„
auris, & Soli, Lunae, Stellisque cognatum. 1106 lgitut {pud
ι Orpheum est ι

- 1-1φαῖςὸ Θυμιαιμοι. , . “ ,

” 1-1φαῖςῖ ο ’βριμέ &offae 2 pozyoeQev35 5 α’κείματον ‘agg , ,

Orpbeus im
flymuts ·,

Δαμπᾶμενε φλογίαις αὔραις φαεσίμβροτε δ”αιον ‚

Φωσφορε καρτερρ χςῖς , αἰώνις, τεχνᾳθίαιᾳζε, 2 ,

ξ §eyes-up ‚ κσά-μριο μέρος , stosze-¹0⁹, οἷμεμιφε ec>

Παμφάγε , πανταμοῖ τωρ. , πωυπέρτατε , πωντωθιάιτὲ ,
i* Αἱθηρ , ηλιος , α”ς-ρω 2 σελῖωη ‚ φως εἷμὲἱοιμτον.

3 Tow τοι. γαρ κφαιςοιο (agen Ovn'IeYoea ‘agapas-vet ι
now τοι χρὴ. ο. Ξ16611 &xic ‚ ‘ca-Zeuma λιν ,ἔθνη παρ’τα.

ἶ Σώματοιῖε θνητῶν aba& πολύολβε , xpm-ate y .

ς Κλῦθι μάκαρ, κλῆζω προς 60' ιέρουε ἐπι λοιβᾳέ. ,

3 tum Ρ6116 3 Vulcano ‚ vt 'ad 313111 ips 1111 accedat placidufs ‚
ι ignem vitae 1166611311111111110131111 1111ρ136313111 verb 113111-
mam , atq; 11166ηά13 6613116116- 1661 , 116161111181131.

ζ Aia* ὁ ’πως χαίξεςσινὲ 71 3'370153p0292532x&215
’ ι[Ὶοιίἶ ,τον >westou-ccv peoem'cw πυρος α’κοιιιεί m 2

1, ,Καέ ’ῠἾν ἔχων φυσξωςῦθσωμίίσίν ἣμξῒὲ :W

² ⁴his Orpheus laudibus Vulcanum tanquam thymiamate5ac
gl suffitu quod 1111 vaporare se dicit , at quaenam suffimenta
Vesuuij? bit· 1111611, 36 sulphur quamquam vt a sulphure ffi—

} incipiam 5 cuius in hoc incendio teter halitus- totam...

³ hanc regionem 3111111111, quemadmodum &in illo, quod ριῐῐιη 11.‘05
ἲ sub Tito 601111 git‚fuiffe (11631111 praenunctus odor fiaelphums mi· {ffipnhtfrlncdfff
j 1311 sane licet? rem tam duam ,, ,,131116]116 tetram ,ι a Veteri· &um

; bus tamen accepisse tantum 311610133161111, vt, 611111111ὺοἆί

·. conditorem Hecu appenarint, 1111111161 ipsum θεῖον cqgnato
. ³ -61111111113131101111116 110361131115, Ἰ1163]; {ssiam ob caussam ther- Α {³⁸²

 

‘mas daexetmfsstctauwfiqupssi immistum 1133131313 deflu-

Q 2 xu,

