 

*JBERTERTIVS' 97

1111310 vero ex 111111163113111113 specubus, quae sub 16113,133
riq3 longiffime 11101636133131, tantu materiae fit acceptum.
quo magt assentior viris 11015113, qui Vesuuium putant, per
06631103 3163111313 Trinacriam v1q3 90116ἃο3, habere.)
cum ipsa Aetne} commercium.
Venio ad prodigium 1611101060 pofitum‚quo n& 116611)- Mare vtre
1 11131 11 1111166 habet euentum &- quod 31316 1·61103613111,1136 Γῗὲξζξῗωξῖ
resorptum sit, &- ᾖ) mox ct't impetu regressum pxaerer 111133 me monte.
excurrerin& 91² ex ipso 3111111311 1116113 cratere 16131110 (no-
uum perturbate Naturae portentu) curn Hamis vna 6161333,
1 atq3 6161661331 1311166103 agros ‚ 86 oppida 1316 (16136116111.
acceptu erat 3 111131011033111 , in &flagratione agri Puteolani,
1 quae superiore seculo contigit,ma1·e paffibus Ofele ducentis
3 1666111116,· quidam 1ccirc0 id fast& putarunt cp ignei 113111338.
terra reddidiffent 111Χεῖ, 36 fatiscente,q veluti 1111633 aquz'z „ps'
“ Γ333 rimulas haufiffet·atq; 113 pars 111 3 te11uris,q 1331130136-
i batur‚exa1 311161 existimarstt 11633111 nuper 1666111116 mare,
qo intumuissent vicina Vesuuio 1063, q vndas m mediu re-
gererent‚atq3 haefdeinde cfr tmpetu 111 littora recurrerent,
vt faCtum legimus aliquando amnibus m 6031131133 partes prium.
terraemotus caussa fluentibus , q> vg extollerent se vi spir-i-
tus, intumescerent verb dorsa telluris aqua sustinentis eam
parte v e1·””sus‚ad q prius aqua defluebat, vt in Liguria bello
Punico secfido accidit , ’36 proximo seculo Tagus, diffugie
· tibus m vt1aq3 ripa vndis·> 11663 13 medio ostendisse dicitur
ζ vada, veru qua 3336 ratione philosophandum fit ostendit
euentus, cum Vesuuium vidimuS.
,salsos reuomentem peHorc fluHus, uim
1136 1611’ mgenti spirituum vi fafflumqui vt enormes cautes,
ac rupes ipsas extulerunt 13 sublime‚ita ὃ( marinos 1136133,
qui per cuniculos influunt m 1·3611663,·1136 potius vt exple
,16131133311333613311 311333 deigiosum effer mare cum ter·
13 confundi, atq3ex altiffimo monte defundi, eoq3 viscera
montis impleri,quam Inane illud hostem Vniuerfitaris ad-

N mitti

mm Port-

